{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.726,
        "y": 6.354106689246402
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726000000000001,
        "y": 6.354106689246402
      },
      "isLocked": false,
      "linkedName": "Port"
    },
    {
      "anchor": {
        "x": 6.262658763759527,
        "y": 6.354106689246402
      },
      "prevControl": {
        "x": 5.262658763759527,
        "y": 6.354106689246402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Taxis",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}