{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.726333615580017,
        "y": 2.9400508044030498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8137171888230306,
        "y": 3.5481795088907724
      },
      "isLocked": false,
      "linkedName": "Load"
    },
    {
      "anchor": {
        "x": 3.307366638441999,
        "y": 6.236748518204912
      },
      "prevControl": {
        "x": 2.6885690093141403,
        "y": 5.223200677392041
      },
      "nextControl": {
        "x": 3.437638277006774,
        "y": 6.450124477923079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.081287044877223,
        "y": 2.9400508044030498
      },
      "prevControl": {
        "x": 0.7788314987298888,
        "y": 3.014733276883997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Preload Only",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}