{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.726,
        "y": 6.354106689246402
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3373412362404755,
        "y": 6.460795935647757
      },
      "isLocked": false,
      "linkedName": "Port"
    },
    {
      "anchor": {
        "x": 7.425571549534292,
        "y": 6.5034716342082985
      },
      "prevControl": {
        "x": 7.29762993896679,
        "y": 6.772149016400052
      },
      "nextControl": {
        "x": 7.53305494463238,
        "y": 6.2777565045023165
      },
      "isLocked": false,
      "linkedName": "Rendezvous Deux"
    },
    {
      "anchor": {
        "x": 4.726,
        "y": 6.354106689246402
      },
      "prevControl": {
        "x": 7.030821337849282,
        "y": 6.322099915325995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Port"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}