{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.726333615580017,
        "y": 2.9400508044030498
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726333615580018,
        "y": 2.9400508044030498
      },
      "isLocked": false,
      "linkedName": "Load"
    },
    {
      "anchor": {
        "x": 6.65740897544454,
        "y": 2.9400508044030498
      },
      "prevControl": {
        "x": 5.65740897544454,
        "y": 2.9400508044030498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Taxis",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}