{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7156646909398825,
        "y": 4.721761219305673
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7156646909398825,
        "y": 4.721761219305673
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 6.433361558001693,
        "y": 4.721761219305673
      },
      "prevControl": {
        "x": 5.433361558001693,
        "y": 4.721761219305673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Taxis",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}