{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.726,
        "y": 6.354106689246402
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726,
        "y": 6.354106689246402
      },
      "isLocked": false,
      "linkedName": "Port"
    },
    {
      "anchor": {
        "x": 7.212193056731584,
        "y": 7.975783234546995
      },
      "prevControl": {
        "x": 6.212193056731584,
        "y": 7.975783234546995
      },
      "nextControl": {
        "x": 8.212193056731584,
        "y": 7.975783234546995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.108382726502963,
        "y": 7.975783234546995
      },
      "prevControl": {
        "x": 7.69229466553768,
        "y": 7.975783234546995
      },
      "nextControl": {
        "x": 8.358382726502965,
        "y": 7.975783234546995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.004572396274344,
        "y": 7.975783234546995
      },
      "prevControl": {
        "x": 8.398399700280727,
        "y": 8.008150925468904
      },
      "nextControl": {
        "x": 9.610745092267962,
        "y": 7.943415543625086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.726,
        "y": 6.354106689246402
      },
      "prevControl": {
        "x": 7.184209125304175,
        "y": 7.138092191795608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Port"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}